AGB_APP__DB__URL=postgresql+asyncpg://user:password@postgres:5432/agb

# DB config
ECHO=True
ECHO_POOL=False
POOL_SIZE=50
MAX_OVERFLOW=10

# REG and AUTH config
ALGORITHM=SHA250
SECRET=2MNK43N53NJ3KL5K35J3NLN35KLN3K5JN53B3HB53